

// 상수 : 변하지 않는 값
const PI = 3.14159265;
// PI = 5.5; // 에러 발생 상수는 변경 불가


// 객체의 불변성
const kim = {
    name: '김철수',
    age: 25
};

kim.name = '김칠리';

// 이건 객체가 바뀐거임 위의 kim이 100번지의 값을 가리키고 있다면 
// 이건 200번지에 있는 값을 가리키고 있음 => let 을 const로 바꿔서 고정
// kim = {
//     name: '김철수',
//     age: 25
// };


// js에서 변수 선언 무조건 const !! 안되면 let